{
  "name": "eikona-media/akeneo-purge-job-artifacts",
  "description": "Purge job execution artifacts",
  "license": "MIT",
  "type": "akeneo-bundle",
  "authors": [
    {
      "name": "EIKONA Media",
      "homepage": "https://eikona-media.de/"
    }
  ],
  "require": {
    "php": "~7.1",
    "akeneo/pim-community-dev": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "EikonaMedia\\Akeneo\\PurgeJobArtifactsBundle\\": "src/"
    }
  }
}
